<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GilbertModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CR_AD_Detail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDAdHeader" Type="bigint" Nullable="false" />
    <Property Name="IDPosition" Type="bigint" Nullable="false" />
    <Property Name="MinAge" Type="int" />
    <Property Name="MaxAge" Type="int" />
    <Property Name="IDEducation" Type="bigint" Nullable="false" />
    <Property Name="IDExperience" Type="bigint" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="PositionDescript" Type="varchar" MaxLength="500" />
    <Property Name="TaskDescrip" Type="varchar" MaxLength="500" />
    <Property Name="IDStatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CR_AD_Header">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDUserCreator" Type="bigint" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="FinishDate" Type="datetime" Nullable="false" />
    <Property Name="SDescrip" Type="varchar" MaxLength="120" />
    <Property Name="LDescrip" Type="varchar" MaxLength="500" />
    <Property Name="IDStatus" Type="int" Nullable="false" />
    <Property Name="Unique_ID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="CR_Company">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Street" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="StreetNumber" Type="int" Nullable="false" />
    <Property Name="PostCode" Type="int" Nullable="false" />
    <Property Name="IDState" Type="bigint" Nullable="false" />
    <Property Name="Telephone" Type="varchar" MaxLength="20" />
    <Property Name="TaxId" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IDStatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CR_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCompany" Type="bigint" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="UserLastName" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Telephone" Type="varchar" MaxLength="30" />
    <Property Name="Password" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="IDStatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MD_Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SDescrip" Type="varchar" MaxLength="120" />
    <Property Name="LDescrip" Type="varchar" MaxLength="500" />
    <Property Name="IDStatus" Type="int" />
  </EntityType>
  <EntityType Name="MD_EducationLevel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SDescrip" Type="varchar" MaxLength="120" />
    <Property Name="LDescrip" Type="varchar" MaxLength="500" />
    <Property Name="IDStatus" Type="int" />
  </EntityType>
  <EntityType Name="MD_EducationRequired">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SDescrip" Type="varchar" MaxLength="120" />
    <Property Name="LDescrip" Type="varchar" MaxLength="500" />
    <Property Name="IDStatus" Type="int" />
  </EntityType>
  <EntityType Name="MD_EducationSegment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SDescrip" Type="varchar" MaxLength="120" />
    <Property Name="LDescrip" Type="varchar" MaxLength="500" />
    <Property Name="IDStatus" Type="int" />
  </EntityType>
  <EntityType Name="MD_EducationStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SDescrip" Type="varchar" MaxLength="120" />
    <Property Name="LDescrip" Type="varchar" MaxLength="500" />
    <Property Name="IDStatus" Type="int" />
  </EntityType>
  <EntityType Name="MD_ExperienceRequired">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SDescrip" Type="varchar" MaxLength="120" />
    <Property Name="LDescrip" Type="varchar" MaxLength="500" />
    <Property Name="IDStatus" Type="int" />
  </EntityType>
  <EntityType Name="MD_Position">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SDescrip" Type="varchar" MaxLength="120" />
    <Property Name="LDescrip" Type="varchar" MaxLength="500" />
    <Property Name="IDStatus" Type="int" />
  </EntityType>
  <EntityType Name="MD_State">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SDescrip" Type="varchar" MaxLength="120" />
    <Property Name="LDescrip" Type="varchar" MaxLength="500" />
    <Property Name="IDStatus" Type="int" />
    <Property Name="IDCountry" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MD_Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SDescrip" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="LDescrip" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="USER_CR_Postulate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDUser" Type="bigint" Nullable="false" />
    <Property Name="IDCRADDetail" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="USER_CV_Education">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCVHeader" Type="bigint" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="FinishDate" Type="datetime" />
    <Property Name="IDEducationSegment" Type="bigint" Nullable="false" />
    <Property Name="IDEducationLevel" Type="bigint" Nullable="false" />
    <Property Name="IDEducationStatus" Type="bigint" />
    <Property Name="PlaceDescrip" Type="nchar" MaxLength="10" />
    <Property Name="IDStatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="USER_CV_WorkExperience">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCVHeader" Type="bigint" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="FinishDate" Type="date" />
    <Property Name="IDPosition" Type="bigint" Nullable="false" />
    <Property Name="PositionDescrip" Type="varchar" MaxLength="500" />
    <Property Name="TaskDescrip" Type="varchar" MaxLength="500" />
    <Property Name="IDStatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="USR_CV_Header">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDUser" Type="bigint" Nullable="false" />
    <Property Name="Street" Type="varchar" MaxLength="120" />
    <Property Name="StreetNumber" Type="varchar" MaxLength="30" />
    <Property Name="PostCode" Type="varchar" MaxLength="10" />
    <Property Name="IDState" Type="bigint" />
    <Property Name="IDNationality" Type="bigint" />
    <Property Name="Birthdate" Type="date" />
    <Property Name="Age" Type="int" />
    <Property Name="IDStatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="USR_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="UserLastName" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Telephone" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="UserPhoto" Type="varchar" MaxLength="80" />
    <Property Name="Password" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="IDStatus" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CR_AD_Detail_CR_AD_Header">
    <End Role="CR_AD_Header" Type="Self.CR_AD_Header" Multiplicity="1" />
    <End Role="CR_AD_Detail" Type="Self.CR_AD_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CR_AD_Header">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CR_AD_Detail">
        <PropertyRef Name="IDAdHeader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CR_AD_Detail_MD_EducationRequired">
    <End Role="MD_EducationRequired" Type="Self.MD_EducationRequired" Multiplicity="1" />
    <End Role="CR_AD_Detail" Type="Self.CR_AD_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MD_EducationRequired">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CR_AD_Detail">
        <PropertyRef Name="IDEducation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CR_AD_Detail_MD_ExperienceRequired">
    <End Role="MD_ExperienceRequired" Type="Self.MD_ExperienceRequired" Multiplicity="1" />
    <End Role="CR_AD_Detail" Type="Self.CR_AD_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MD_ExperienceRequired">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CR_AD_Detail">
        <PropertyRef Name="IDExperience" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CR_AD_Detail_MD_Position">
    <End Role="MD_Position" Type="Self.MD_Position" Multiplicity="1" />
    <End Role="CR_AD_Detail" Type="Self.CR_AD_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MD_Position">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CR_AD_Detail">
        <PropertyRef Name="IDPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CR_AD_Header_CR_User">
    <End Role="CR_User" Type="Self.CR_User" Multiplicity="1" />
    <End Role="CR_AD_Header" Type="Self.CR_AD_Header" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CR_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CR_AD_Header">
        <PropertyRef Name="IDUserCreator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CR_Company_MD_State">
    <End Role="MD_State" Type="Self.MD_State" Multiplicity="1" />
    <End Role="CR_Company" Type="Self.CR_Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MD_State">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CR_Company">
        <PropertyRef Name="IDState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CR_User_CR_Company">
    <End Role="CR_Company" Type="Self.CR_Company" Multiplicity="1" />
    <End Role="CR_User" Type="Self.CR_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CR_Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CR_User">
        <PropertyRef Name="IDCompany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MD_State_MD_Country">
    <End Role="MD_Country" Type="Self.MD_Country" Multiplicity="1" />
    <End Role="MD_State" Type="Self.MD_State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MD_Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MD_State">
        <PropertyRef Name="IDCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_CR_Postulate_CR_AD_Detail">
    <End Role="CR_AD_Detail" Type="Self.CR_AD_Detail" Multiplicity="1" />
    <End Role="USER_CR_Postulate" Type="Self.USER_CR_Postulate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CR_AD_Detail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER_CR_Postulate">
        <PropertyRef Name="IDCRADDetail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_CR_Postulate_USR_User">
    <End Role="USR_User" Type="Self.USR_User" Multiplicity="1" />
    <End Role="USER_CR_Postulate" Type="Self.USER_CR_Postulate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USR_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER_CR_Postulate">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_CV_Education_MD_EducationLevel">
    <End Role="MD_EducationLevel" Type="Self.MD_EducationLevel" Multiplicity="1" />
    <End Role="USER_CV_Education" Type="Self.USER_CV_Education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MD_EducationLevel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER_CV_Education">
        <PropertyRef Name="IDEducationLevel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_CV_Education_MD_EducationSegment">
    <End Role="MD_EducationSegment" Type="Self.MD_EducationSegment" Multiplicity="1" />
    <End Role="USER_CV_Education" Type="Self.USER_CV_Education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MD_EducationSegment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER_CV_Education">
        <PropertyRef Name="IDEducationSegment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_CV_Education_MD_EducationStatus">
    <End Role="MD_EducationStatus" Type="Self.MD_EducationStatus" Multiplicity="0..1" />
    <End Role="USER_CV_Education" Type="Self.USER_CV_Education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MD_EducationStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER_CV_Education">
        <PropertyRef Name="IDEducationStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_CV_Education_USR_CV_Header">
    <End Role="USR_CV_Header" Type="Self.USR_CV_Header" Multiplicity="1" />
    <End Role="USER_CV_Education" Type="Self.USER_CV_Education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USR_CV_Header">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER_CV_Education">
        <PropertyRef Name="IDCVHeader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_CV_WorkExperience_MD_Position">
    <End Role="MD_Position" Type="Self.MD_Position" Multiplicity="1" />
    <End Role="USER_CV_WorkExperience" Type="Self.USER_CV_WorkExperience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MD_Position">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER_CV_WorkExperience">
        <PropertyRef Name="IDPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_CV_WorkExperience_USR_CV_Header">
    <End Role="USR_CV_Header" Type="Self.USR_CV_Header" Multiplicity="1" />
    <End Role="USER_CV_WorkExperience" Type="Self.USER_CV_WorkExperience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USR_CV_Header">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER_CV_WorkExperience">
        <PropertyRef Name="IDCVHeader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USR_CV_Header_MD_State">
    <End Role="MD_State" Type="Self.MD_State" Multiplicity="0..1" />
    <End Role="USR_CV_Header" Type="Self.USR_CV_Header" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MD_State">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USR_CV_Header">
        <PropertyRef Name="IDState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USR_CV_Header_USR_User">
    <End Role="USR_User" Type="Self.USR_User" Multiplicity="1" />
    <End Role="USR_CV_Header" Type="Self.USR_CV_Header" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USR_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USR_CV_Header">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GilbertModelStoreContainer">
    <EntitySet Name="CR_AD_Detail" EntityType="Self.CR_AD_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CR_AD_Header" EntityType="Self.CR_AD_Header" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CR_Company" EntityType="Self.CR_Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CR_User" EntityType="Self.CR_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MD_Country" EntityType="Self.MD_Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MD_EducationLevel" EntityType="Self.MD_EducationLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MD_EducationRequired" EntityType="Self.MD_EducationRequired" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MD_EducationSegment" EntityType="Self.MD_EducationSegment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MD_EducationStatus" EntityType="Self.MD_EducationStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MD_ExperienceRequired" EntityType="Self.MD_ExperienceRequired" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MD_Position" EntityType="Self.MD_Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MD_State" EntityType="Self.MD_State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MD_Status" EntityType="Self.MD_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_CR_Postulate" EntityType="Self.USER_CR_Postulate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_CV_Education" EntityType="Self.USER_CV_Education" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_CV_WorkExperience" EntityType="Self.USER_CV_WorkExperience" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USR_CV_Header" EntityType="Self.USR_CV_Header" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USR_User" EntityType="Self.USR_User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CR_AD_Detail_CR_AD_Header" Association="Self.FK_CR_AD_Detail_CR_AD_Header">
      <End Role="CR_AD_Header" EntitySet="CR_AD_Header" />
      <End Role="CR_AD_Detail" EntitySet="CR_AD_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_CR_AD_Detail_MD_EducationRequired" Association="Self.FK_CR_AD_Detail_MD_EducationRequired">
      <End Role="MD_EducationRequired" EntitySet="MD_EducationRequired" />
      <End Role="CR_AD_Detail" EntitySet="CR_AD_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_CR_AD_Detail_MD_ExperienceRequired" Association="Self.FK_CR_AD_Detail_MD_ExperienceRequired">
      <End Role="MD_ExperienceRequired" EntitySet="MD_ExperienceRequired" />
      <End Role="CR_AD_Detail" EntitySet="CR_AD_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_CR_AD_Detail_MD_Position" Association="Self.FK_CR_AD_Detail_MD_Position">
      <End Role="MD_Position" EntitySet="MD_Position" />
      <End Role="CR_AD_Detail" EntitySet="CR_AD_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_CR_AD_Header_CR_User" Association="Self.FK_CR_AD_Header_CR_User">
      <End Role="CR_User" EntitySet="CR_User" />
      <End Role="CR_AD_Header" EntitySet="CR_AD_Header" />
    </AssociationSet>
    <AssociationSet Name="FK_CR_Company_MD_State" Association="Self.FK_CR_Company_MD_State">
      <End Role="MD_State" EntitySet="MD_State" />
      <End Role="CR_Company" EntitySet="CR_Company" />
    </AssociationSet>
    <AssociationSet Name="FK_CR_User_CR_Company" Association="Self.FK_CR_User_CR_Company">
      <End Role="CR_Company" EntitySet="CR_Company" />
      <End Role="CR_User" EntitySet="CR_User" />
    </AssociationSet>
    <AssociationSet Name="FK_MD_State_MD_Country" Association="Self.FK_MD_State_MD_Country">
      <End Role="MD_Country" EntitySet="MD_Country" />
      <End Role="MD_State" EntitySet="MD_State" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_CR_Postulate_CR_AD_Detail" Association="Self.FK_USER_CR_Postulate_CR_AD_Detail">
      <End Role="CR_AD_Detail" EntitySet="CR_AD_Detail" />
      <End Role="USER_CR_Postulate" EntitySet="USER_CR_Postulate" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_CR_Postulate_USR_User" Association="Self.FK_USER_CR_Postulate_USR_User">
      <End Role="USR_User" EntitySet="USR_User" />
      <End Role="USER_CR_Postulate" EntitySet="USER_CR_Postulate" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_CV_Education_MD_EducationLevel" Association="Self.FK_USER_CV_Education_MD_EducationLevel">
      <End Role="MD_EducationLevel" EntitySet="MD_EducationLevel" />
      <End Role="USER_CV_Education" EntitySet="USER_CV_Education" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_CV_Education_MD_EducationSegment" Association="Self.FK_USER_CV_Education_MD_EducationSegment">
      <End Role="MD_EducationSegment" EntitySet="MD_EducationSegment" />
      <End Role="USER_CV_Education" EntitySet="USER_CV_Education" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_CV_Education_MD_EducationStatus" Association="Self.FK_USER_CV_Education_MD_EducationStatus">
      <End Role="MD_EducationStatus" EntitySet="MD_EducationStatus" />
      <End Role="USER_CV_Education" EntitySet="USER_CV_Education" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_CV_Education_USR_CV_Header" Association="Self.FK_USER_CV_Education_USR_CV_Header">
      <End Role="USR_CV_Header" EntitySet="USR_CV_Header" />
      <End Role="USER_CV_Education" EntitySet="USER_CV_Education" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_CV_WorkExperience_MD_Position" Association="Self.FK_USER_CV_WorkExperience_MD_Position">
      <End Role="MD_Position" EntitySet="MD_Position" />
      <End Role="USER_CV_WorkExperience" EntitySet="USER_CV_WorkExperience" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_CV_WorkExperience_USR_CV_Header" Association="Self.FK_USER_CV_WorkExperience_USR_CV_Header">
      <End Role="USR_CV_Header" EntitySet="USR_CV_Header" />
      <End Role="USER_CV_WorkExperience" EntitySet="USER_CV_WorkExperience" />
    </AssociationSet>
    <AssociationSet Name="FK_USR_CV_Header_MD_State" Association="Self.FK_USR_CV_Header_MD_State">
      <End Role="MD_State" EntitySet="MD_State" />
      <End Role="USR_CV_Header" EntitySet="USR_CV_Header" />
    </AssociationSet>
    <AssociationSet Name="FK_USR_CV_Header_USR_User" Association="Self.FK_USR_CV_Header_USR_User">
      <End Role="USR_User" EntitySet="USR_User" />
      <End Role="USR_CV_Header" EntitySet="USR_CV_Header" />
    </AssociationSet>
  </EntityContainer>
</Schema>